<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.game.FootballMatchCreateNew"
    android:orientation="vertical"
    android:weightSum="14"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginLeft="-5dp"
                android:background="@drawable/ic_back"
                android:layout_gravity="center"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:text="TẠO GAME"
            android:textColor="#FF9800"
            android:gravity="center"
            android:textSize="24sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/txtMatchCreateAct_Date"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Ngày"
        android:textSize="20sp"
        android:layout_weight="1"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/edtMatchCreateAct_Date"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/txtMatchCreateAct_Time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Thời gian"
        android:textSize="20sp"
        android:layout_weight="1"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/edtMatchCreateAct_Time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/txtMatchCreateAct_TimeAmount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Thời lượng"
        android:textSize="20sp"
        android:layout_weight="1"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/edtMatchCreateAct_TimeAmount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/txtMatchCreateAct_PhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Số điện thoại liên hệ"
        android:textSize="20sp"
        android:layout_weight="1"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/edtMatchCreateAct_PhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:layout_weight="1"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/txtMatchCreateAct_Stadium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:text="Sân bóng"
        android:layout_weight="1"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/edtMatchCreateAct_Stadium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:layout_weight="1"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/txtMatchCreateAct_Description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Mô tả"
        android:textSize="20sp"
        android:layout_weight="1"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/edtMatchCreateAct_Description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:layout_weight="1"
        android:textColor="#000"/>

    <Button
        android:id="@+id/btnMatchCreateAct_Save"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Lưu"
        android:layout_gravity="center"
        android:background="@drawable/bgbtnloginlogout"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"/>
</LinearLayout>