<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <!--Phần này ko sửa-->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginLeft="80dp"
            android:src="@drawable/main_logo"/>
        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SPORTA"
            android:textStyle="bold"
            android:textColor="#FF9800"
            android:textSize="36sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dễ dàng - Vui vẻ - Hấp dẫn"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/appName"
            android:id="@+id/title"
            android:textSize="18dp"
            android:textColor="#FF9800"/>
        <!--    Phần này ko sửa-->
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_height="60dp"
            android:hint="Nhập email"
            android:textSize="20sp"
            android:textColorHint="#B2070809"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/title"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edtlogin"
            android:inputType="text"
            android:drawablePadding="10dp"
            android:textColor="#000"
            android:drawableStart="@drawable/ic_mail_outline_black_24dp"
            android:paddingLeft="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/edtPass"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="Nhập mật khẩu"
            android:textSize="20sp"
            android:textColorHint="#B2070809"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/edtEmail"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edtlogin"
            android:textColor="#000"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:paddingLeft="20dp"/>

        <Button
            android:id="@+id/loginLocal"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/edtPass"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:text="Đăng nhập"
            android:textSize="20sp"
            android:background="@drawable/bgbtnloginlogout"
            android:scaleType="centerCrop"
            android:textColor="#D81B60"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoặc"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/loginLocal"
            android:id="@+id/or"
            android:textColor="#0B0B0A"
            android:layout_marginBottom="10dp"/>
        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/or"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/or"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/fake_login_button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Facebook"
                android:background="@drawable/loginfbstyle"
                android:paddingLeft="10dp"
                android:layout_marginLeft="55dp"
                android:drawablePadding="10dp"
                android:textAllCaps="false"
                android:textAlignment="viewStart"
                android:textColor="#fff"
                android:textSize="20sp"
                android:drawableLeft="@drawable/facebook_icon"
                android:layout_marginBottom="5dp"/>
            <!--        />-->
            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/fake_login_button"
                android:visibility="gone"/>

            <Button
                android:id="@+id/fake_signin_button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/signinggstyle"
                android:drawableLeft="@drawable/google_icon"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="55dp"
                android:text="Google"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20sp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn"
            android:weightSum="10"
            android:padding="10dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa có tài khoản?"
                android:textColor="#070707"
                android:textSize="18sp"
                android:id="@+id/no_account"
                android:gravity="center_vertical"/>
            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dangkylogin"
                android:text=" Đăng ký"
                android:textColor="#FF5722"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>