<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.game.FootballMatchInfo">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMatchInfoAct_HomeClub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgMatchInfoAct_HomeClubAvt"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:src="@mipmap/ic_launcher" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtMatchInfo_HomeClubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Arsenal FC"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvMatchInfoAct_HomeClub" />

    <ImageView
        android:id="@+id/imgIcon_VS"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/vs_icon"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintLeft_toRightOf="@id/cvMatchInfoAct_HomeClub"
        app:layout_constraintRight_toLeftOf="@id/cvMatchInfoAct_AwayClub"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvMatchInfoAct_AwayClubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ha Nội FC"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.90"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvMatchInfoAct_AwayClub" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMatchInfoAct_AwayClub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgMatchInfoAct_AwayClubAvt"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:src="@mipmap/ic_launcher" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtMatchInfoAct_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="Ngày"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvMatchInfoAct_HomeClub" />

    <EditText
        android:id="@+id/edtMatchInfoAct_Date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:enabled="false"
        android:text="14/02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtMatchInfoAct_Date"
        app:layout_constraintTop_toTopOf="@+id/txtMatchInfoAct_Date"
        app:layout_constraintBottom_toBottomOf="@+id/txtMatchInfoAct_Date"/>

    <TextView
        android:id="@+id/txtMatchInfoAct_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Thời gian"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtMatchInfoAct_Date" />

    <EditText
        android:id="@+id/edtMatchInfoAct_Time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:enabled="false"
        android:text="11:00 am"
        app:layout_constraintStart_toEndOf="@+id/txtMatchInfoAct_Time"
        app:layout_constraintTop_toTopOf="@+id/txtMatchInfoAct_Time"
        app:layout_constraintBottom_toBottomOf="@+id/txtMatchInfoAct_Time"/>

    <TextView
        android:id="@+id/txtMatchInfoAct_TimeAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời lượng"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/edtMatchInfoAct_Time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtMatchInfoAct_Time"
        app:layout_constraintBottom_toBottomOf="@id/txtMatchInfoAct_Time"/>

    <EditText
        android:id="@+id/edtMatchInfoAct_TimeAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:enabled="false"
        android:text="90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtMatchInfoAct_TimeAmount"
        app:layout_constraintTop_toTopOf="@+id/txtMatchInfoAct_TimeAmount"
        app:layout_constraintBottom_toBottomOf="@+id/txtMatchInfoAct_TimeAmount"/>

    <TextView
        android:id="@+id/txtMatchInfoAct_PhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Số điện thoại liên hệ"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtMatchInfoAct_Time" />

    <EditText
        android:id="@+id/edtMatchInfoAct_PhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:enabled="false"
        android:text="0904609822"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtMatchInfoAct_PhoneNumber"
        app:layout_constraintTop_toTopOf="@+id/txtMatchInfoAct_PhoneNumber"
        app:layout_constraintBottom_toBottomOf="@+id/txtMatchInfoAct_PhoneNumber"/>

    <TextView
        android:id="@+id/txtMatchInfoAct_Stadium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Sân bóng"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtMatchInfoAct_PhoneNumber" />

    <EditText
        android:id="@+id/edtMatchInfoAct_Stadium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:enabled="false"
        android:text="Sân bóng ĐH Ngoại ngữ - DHQG HN"
        app:layout_constraintBottom_toBottomOf="@+id/txtMatchInfoAct_Stadium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtMatchInfoAct_Stadium"
        app:layout_constraintTop_toTopOf="@+id/txtMatchInfoAct_Stadium" />

    <TextView
        android:id="@+id/txtMatchInfoAct_Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Mô tả"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtMatchInfoAct_Stadium" />

    <EditText
        android:id="@+id/edtMatchInfoAct_Description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:enabled="false"
        android:text="Sân 500, nước từng đội trả tiền. Kèo 7-3 nhẹ nhàng không chặt chém"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMatchInfoAct_Description" />

    <Button
        android:id="@+id/btnMatchInfoAct_ApplyMatch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="BẮT KÈO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtMatchInfoAct_Description" />

    <Button
        android:id="@+id/btnMatchInfoAct_DeleteMatch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:text="HỦY KÈO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtMatchInfoAct_Description" />

</androidx.constraintlayout.widget.ConstraintLayout>