<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Tạo CLB mới"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtDialogAddNewClub_ClubName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên CLB" />

    <EditText
        android:id="@+id/edtDialogAddNewClub_ClubSlogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Slogan / Biệt hiệu" />

    <EditText
        android:id="@+id/tvDialogAddNewClub_ClubDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả" />

    <Button
        android:id="@+id/btnDialogAddNewClub_AddNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Tạo mới" />
</LinearLayout>