<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Chỉnh sửa"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#ED1C24"
        android:background="#FF9800"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên"
            android:textAllCaps="false"
            android:textColor="#000"/>
        <EditText
            android:id="@+id/edt_dl_club_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColorHint="#000" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Slogan"
            android:textAllCaps="false"
            android:textColor="#000"/>

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/edt_dl_slogan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColorHint="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mô tả"
            android:textAllCaps="false"
            android:textColor="#000"/>

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/edt_dl_des"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColorHint="#000"/>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btn_dl_update_club"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bgbtnloginlogout"
            android:gravity="center"
            android:text="Cập nhật"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>