<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    app:tabMode="fixed">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/FootballMatchAct_TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/FootballMatchAct_SuggestionsFbMatchTab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Gợi ý" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/FootballMatchAct_MyFbMatchTab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Của tôi" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/FootballMatchAct_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>