<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.club.CommentTabFragment"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/group_comment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginBottom="5dp">
        <EditText
            android:id="@+id/edt_comment_club"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:hint=" Thêm nhận xét..."
            android:textColorHint="#000"
            android:background="@drawable/edt_add_comment_style"/>
        <ImageButton
            android:id="@+id/btn_enter_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/send"
            android:background="#fff"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <ListView
            android:id="@+id/lv_comment_club"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>

</LinearLayout>