<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_toolbar"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:text="Câu Lạc Bộ"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:textAllCaps="false"
            android:textColor="#FFC107"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btn_search_club"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableRight="@drawable/search_icon_yellow"
            android:background="@drawable/dangkylogin"
            android:gravity="center"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <ListView
            android:id="@+id/lvClubAct_MyClub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="10dp"/>

        <TextView
            android:id="@+id/txtClub_NoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Chưa có CLB nào"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabClubAdd_AddNewClub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_add_white"
            android:backgroundTint="#FFC107"/>

    </FrameLayout>

</LinearLayout>