<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.game.MyFbMatch_TabFragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:id="@+id/My_Fb_Match_Fragment_listMatch_Layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <ListView
            android:id="@+id/lvMy_Fb_Match_Fragment_ListMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="10dp"/>
    </FrameLayout>

</LinearLayout>