<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".fragment.game.SugesstionsFbMatch_TabFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvSugesstion_Match_Fragment_FilterDateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Từ"
            android:layout_gravity="center_vertical"
            android:textColor="#FFC107"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txtSugesstion_Match_Fragment_FilterDateSearch"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@drawable/bgbtnloginlogout"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#d62828"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đến"
            android:layout_gravity="center_vertical"
            android:textColor="#FFC107"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/txtSugesstion_Match_Fragment_FilterDateSearch2"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@drawable/bgbtnloginlogout"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#d62828"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txtSugesstion_Match_Fragment_FilterTimeSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvSugesstion_Match_Fragment_FilterTimeTitle"
            app:layout_constraintStart_toEndOf="@+id/tvSugesstion_Match_Fragment_FilterTimeTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <TextView-->
        <!--            android:id="@+id/txtSugesstion_Match_Fragment_FilterTimeSearchTo"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="60dp"-->
        <!--            android:layout_marginTop="12dp"-->
        <!--            android:text="Đến"-->
        <!--            android:textSize="14sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/tvSugesstion_Match_Fragment_FilterTimeTitle"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/tvSugesstion_Match_Fragment_FilterTimeTitle"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <Button-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Tìm"-->
        <!--            android:layout_marginRight="20dp"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"/>-->

    </LinearLayout>

    <FrameLayout
        android:id="@+id/Sugesstion_Match_Fragment_listMatch_Layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <ListView
            android:id="@+id/lvSugesstion_Match_Fragment_ListMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    -->
</LinearLayout>