<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/img_stadium_for_match"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_name_stadium_for_match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_address_stadium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_location"/>
        <TextView
            android:id="@+id/tv_time_stadium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_time"/>
    </LinearLayout>
</LinearLayout>