<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_news">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/cv_img">

        <ImageView
            android:id="@+id/image_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/news_hightlight" />

        <TextView
            android:drawableLeft="@drawable/calendar"
            android:drawableTint="#787777"
            android:id="@+id/tv_time"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:drawablePadding="10dp"
            android:background="@drawable/bg_time"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="right|bottom"
            android:text="30/42/3333 | 20:39"
            android:layout_marginLeft="180dp"
            android:textColor="#787777"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:textColor="#000"
        android:text="hhh"
        android:textSize="24sp"
        android:layout_below="@+id/cv_img"/>

    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desc"
        android:textColor="@color/com_facebook_device_auth_text"
        android:textSize="16sp"
        android:layout_below="@+id/tv_title"
        android:paddingBottom="10dp"/>
</RelativeLayout>

