<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageStadiumView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/news_hightlight"
        android:scaleType="fitXY">
    </ImageView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="35dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="@drawable/stadium_view_background2">

            <TextView
                android:id="@+id/stadiumViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên sân"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="#FB8C00"
                android:gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:id="@+id/desciption"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả"
                android:textSize="18sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp">
                <TextView
                    android:id="@+id/stadiumTime"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời gian"
                    android:textSize="18sp">

                </TextView>
                <TextView
                    android:id="@+id/costStadium"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá sân"
                    android:textSize="18sp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/stadium_view_background1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/stadium_view_background"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="30dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="30dp">

                    <TextView
                        android:id="@+id/stadiumAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ"
                        android:gravity="center_horizontal"
                        android:textSize="18sp">

                    </TextView>
                </LinearLayout>

                <Button
                    android:id="@+id/contactStadium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/bgbtnloginlogout"
                    android:text="Đặt sân"
                    android:textSize="18sp"
                    android:textColor="#d62828"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/findWay"
            android:layout_width="70dp"
            android:background="@drawable/find_icon"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp">

        </Button>
    </RelativeLayout>
    <Button
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/backStadiumView"
        android:background="@drawable/ic_back">
    </Button>
</RelativeLayout>